# Upman-Coding-Exercise

./: pom.xml
resources/: config.properties
src/main/java/com/accuweather/api/: ApiResponse.java
src/main/java/com/accuweather/api/helpers/: CityServiceHelper.java
src/main/java/com/accuweather/api/model/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/exception/: OutOfRangeException.java
src/main/java/ui/: UiResponse.java
src/main/java/ui/base/: BaseClass.java
src/main/java/ui/pages/: HomePage.java  WeatherInfoDetailsPage.java
src/main/java/utils/: ConfigManager.java  TemperatureComparator.java  TemperatureVariance.java  WaitForHelper.java
src/test/java/com/accuweather/api/test/: ComparatorTest.java  VarianceTest.java
