base_url = https://api.openweathermap.org/data/2.5/weather
token = 7fe67bf08c80ded756e598d6f8fedaea
city_name= Pune
url= https://www.accuweather.com/
chrome_path=C:/Users/720201/OneDrive - Finastra/Desktop/Learning/chromedriver.exe